# SHREYAANS NAHATA: 19BCE2686

### Importing the required libraries

In [1]:
from pandas import read_csv
import numpy as np

### Importing the dataset

In [2]:
dataset = read_csv(r'pima-indians-diabetes.csv', header=None)

In [3]:
print("------ Printing 10 headers of the dataset ------")
dataset.head(10)

------ Printing 10 headers of the dataset ------

    0    1   2   3    4     5      6   7  8
0   6  148  72  35    0  33.6  0.627  50  1
1   1   85  66  29    0  26.6  0.351  31  0
2   8  183  64   0    0  23.3  0.672  32  1
3   1   89  66  23   94  28.1  0.167  21  0
4   0  137  40  35  168  43.1  2.288  33  1
5   5  116  74   0    0  25.6  0.201  30  0
6   3   78  50  32   88  31.0  0.248  26  1
7  10  115   0   0    0  35.3  0.134  29  0
8   2  197  70  45  543  30.5  0.158  53  1
9   8  125  96   0    0   0.0  0.232  54  1

#### Clearly, missing values (0) can be seen in the given dataset.

In [4]:
print("\n------ Summarizing the dataset ------")
dataset.info()

------ Summarizing the dataset ------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       768 non-null    int64
 1   1       768 non-null    int64
 2   2       768 non-null    int64
 3   3       768 non-null    int64
 4   4       768 non-null    int64
 5   5       768 non-null    float64
 6   6       768 non-null    float64
 7   7       768 non-null    int64
 8   8       768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [5]:
print("\n------ Counting the number of missing values in each column ------")
(dataset[list(range(0,9))] == 0).sum()

------ Counting the number of missing values in each column ------

0    111
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8    500
dtype: int64

#### As can be seen, columns 0 through 5 all have missing values in them. Thus, we will perform missing value replacement only in the aforementioned columns.

In [6]:
print("\n------ Replacing 0 values with NaN ------")
for column in range(6):
    dataset[column].replace(0, np.nan, inplace=True)
dataset.head(10)

------ Replacing 0 values with NaN ------

      0      1     2     3      4     5      6   7  8
0   6.0  148.0  72.0  35.0    NaN  33.6  0.627  50  1
1   1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  0
2   8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1
3   1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  0
4   NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1
5   5.0  116.0  74.0   NaN    NaN  25.6  0.201  30  0
6   3.0   78.0  50.0  32.0   88.0  31.0  0.248  26  1
7  10.0  115.0   NaN   NaN    NaN  35.3  0.134  29  0
8   2.0  197.0  70.0  45.0  543.0  30.5  0.158  53  1
9   8.0  125.0  96.0   NaN    NaN   NaN  0.232  54  1

#### The missing zero values have now been replaced with 'NaN' in the above dataset.

#### Now, we will replace the NaN values with the mean of the respective column.

In [7]:
print("\n------ Replacing NaN values with Mean of respective column ------")
for column in range(6):
    mean_value = dataset[column].mean()
    dataset[column] = dataset[column].fillna(mean_value)
dataset.head(10)

------ Replacing NaN values with Mean of respective column ------

           0      1          2         3           4          5      6   7  8
0   6.000000  148.0  72.000000  35.00000  155.548223  33.600000  0.627  50  1
1   1.000000   85.0  66.000000  29.00000  155.548223  26.600000  0.351  31  0
2   8.000000  183.0  64.000000  29.15342  155.548223  23.300000  0.672  32  1
3   1.000000   89.0  66.000000  23.00000   94.000000  28.100000  0.167  21  0
4   4.494673  137.0  40.000000  35.00000  168.000000  43.100000  2.288  33  1
5   5.000000  116.0  74.000000  29.15342  155.548223  25.600000  0.201  30  0
6   3.000000   78.0  50.000000  32.00000   88.000000  31.000000  0.248  26  1
7  10.000000  115.0  72.405184  29.15342  155.548223  35.300000  0.134  29  0
8   2.000000  197.0  70.000000  45.00000  543.000000  30.500000  0.158  53  1
9   8.000000  125.0  96.000000  29.15342  155.548223  32.457464  0.232  54  1

#### The missing values have hence been removed and replaced.